<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: quantification of gene implication in mental disorders</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> quantification of gene implication in mental disorders
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mentaldisorders&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bipolarcompute.html">bipolarcompute</a></td>
<td>compute scores for bipolar disorders</td></tr>
<tr><td style="width: 25%;"><a href="bipolarplot.html">bipolarplot</a></td>
<td>plot of results for bipolar disorders</td></tr>
<tr><td style="width: 25%;"><a href="bipolarquery.html">bipolarquery</a></td>
<td>Query Bipolar Disorders</td></tr>
<tr><td style="width: 25%;"><a href="hyperbipolar.html">hyperbipolar</a></td>
<td>Hypergeometric test of Bipolar Disorders</td></tr>
<tr><td style="width: 25%;"><a href="hyperschizo.html">hyperschizo</a></td>
<td>Hypergeometric test of Schizophrenia</td></tr>
<tr><td style="width: 25%;"><a href="schizocompute.html">schizocompute</a></td>
<td>compute scores for schizophrenia</td></tr>
<tr><td style="width: 25%;"><a href="schizoplot.html">schizoplot</a></td>
<td>plot of results for shizophrenia</td></tr>
<tr><td style="width: 25%;"><a href="schizoquery.html">schizoquery</a></td>
<td>Query Schizophrenia</td></tr>
</table>
</body></html>
